@tailwind base;
@tailwind components;
@tailwind utilities;

/* Futuristic ShkeharVerse Theme */
:root {
  font-family: 'JetBrains Mono', 'Fira Code', 'SF Mono', Consolas, monospace;
  line-height: 1.5;
  font-weight: 400;

  /* Dark futuristic color scheme */
  --bg-primary: #0a0a0f;
  --bg-secondary: #0f0f1a;
  --bg-tertiary: #1a1a2e;
  --bg-glass: rgba(26, 26, 46, 0.4);
  --bg-modal: rgba(10, 10, 15, 0.95);
  
  /* Neon accents */
  --neon-blue: #00bfff;
  --neon-purple: #8b5cf6;
  --neon-cyan: #00ffff;
  --neon-pink: #ff00ff;
  --neon-green: #39ff14;
  
  /* Text colors */
  --text-primary: #ffffff;
  --text-secondary: #b0b0c0;
  --text-muted: #70708a;
  
  /* Glow effects */
  --glow-blue: 0 0 20px rgba(0, 191, 255, 0.5);
  --glow-purple: 0 0 20px rgba(139, 92, 246, 0.5);
  --glow-cyan: 0 0 20px rgba(0, 255, 255, 0.5);
  --glow-green: 0 0 20px rgba(57, 255, 20, 0.5);

  color-scheme: dark;
  color: var(--text-primary);
  background: var(--bg-primary);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 50%, var(--bg-tertiary) 100%);
  background-attachment: fixed;
  overflow-x: hidden;
}

/* Animated background grid */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    linear-gradient(rgba(0, 191, 255, 0.1) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0, 191, 255, 0.1) 1px, transparent 1px);
  background-size: 50px 50px;
  pointer-events: none;
  animation: grid-move 20s linear infinite;
  z-index: -1;
}

@keyframes grid-move {
  0% { transform: translate(0, 0); }
  100% { transform: translate(50px, 50px); }
}

/* Glassmorphism effects */
.glass-panel {
  background: var(--bg-glass);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

/* Neon glow effects */
.neon-blue {
  color: var(--neon-blue);
  text-shadow: var(--glow-blue);
}

.neon-purple {
  color: var(--neon-purple);
  text-shadow: var(--glow-purple);
}

.neon-cyan {
  color: var(--neon-cyan);
  text-shadow: var(--glow-cyan);
}

.neon-green {
  color: var(--neon-green);
  text-shadow: var(--glow-green);
}

/* ShkeharVerse branding */
.shkeharverse-logo {
  font-size: 1.5rem;
  font-weight: bold;
  background: linear-gradient(45deg, var(--neon-blue), var(--neon-purple));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  filter: drop-shadow(var(--glow-blue));
  animation: pulse-glow 2s ease-in-out infinite alternate;
}

@keyframes pulse-glow {
  0% { filter: drop-shadow(var(--glow-blue)); }
  100% { filter: drop-shadow(var(--glow-purple)); }
}

/* Floating message bubbles */
.message-bubble {
  background: var(--bg-glass);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 18px;
  padding: 12px 16px;
  margin: 8px 0;
  position: relative;
  transition: all 0.3s ease;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
}

.message-bubble:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
  border-color: var(--neon-blue);
}

.message-bubble.own {
  background: linear-gradient(135deg, rgba(0, 191, 255, 0.2), rgba(139, 92, 246, 0.2));
  border-color: var(--neon-blue);
  margin-left: auto;
  margin-right: 0;
  max-width: 70%;
}

.message-bubble.other {
  background: var(--bg-glass);
  margin-left: 0;
  margin-right: auto;
  max-width: 70%;
}

/* User avatars with glow */
.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 14px;
  position: relative;
  box-shadow: 0 0 15px rgba(0, 191, 255, 0.5);
  transition: all 0.3s ease;
}

.user-avatar::before {
  content: '';
  position: absolute;
  inset: -2px;
  border-radius: 50%;
  background: linear-gradient(45deg, var(--neon-blue), var(--neon-purple));
  z-index: -1;
  animation: rotate-glow 3s linear infinite;
}

@keyframes rotate-glow {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Online status indicator */
.online-indicator {
  width: 12px;
  height: 12px;
  background: var(--neon-green);
  border-radius: 50%;
  position: absolute;
  bottom: -2px;
  right: -2px;
  box-shadow: var(--glow-green);
  animation: pulse-green 1.5s ease-in-out infinite;
}

@keyframes pulse-green {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.7; transform: scale(1.1); }
}

/* Futuristic input styling */
.cyber-input {
  background: var(--bg-glass);
  border: 1px solid rgba(0, 191, 255, 0.3);
  border-radius: 25px;
  color: var(--text-primary);
  padding: 12px 20px;
  font-family: inherit;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.cyber-input:focus {
  outline: none;
  border-color: var(--neon-blue);
  box-shadow: 0 0 20px rgba(0, 191, 255, 0.3);
  background: rgba(26, 26, 46, 0.6);
}

.cyber-input::placeholder {
  color: var(--text-muted);
}

/* Futuristic buttons */
.cyber-button {
  background: linear-gradient(135deg, var(--neon-blue), var(--neon-purple));
  border: none;
  border-radius: 25px;
  color: white;
  font-weight: bold;
  padding: 12px 24px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 14px;
}

.cyber-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 191, 255, 0.4);
}

.cyber-button:active {
  transform: translateY(0);
}

.cyber-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.cyber-button:hover::before {
  left: 100%;
}

/* Typing indicator */
.typing-indicator {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 8px 16px;
  background: var(--bg-glass);
  border-radius: 20px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(0, 191, 255, 0.2);
}

.typing-dot {
  width: 6px;
  height: 6px;
  background: var(--neon-cyan);
  border-radius: 50%;
  animation: typing-pulse 1.4s ease-in-out infinite;
  box-shadow: var(--glow-cyan);
}

.typing-dot:nth-child(1) { animation-delay: 0s; }
.typing-dot:nth-child(2) { animation-delay: 0.2s; }
.typing-dot:nth-child(3) { animation-delay: 0.4s; }

@keyframes typing-pulse {
  0%, 60%, 100% { opacity: 0.3; transform: scale(0.8); }
  30% { opacity: 1; transform: scale(1.2); }
}

/* Scrollbar styling */
.cyber-scroll::-webkit-scrollbar {
  width: 8px;
}

.cyber-scroll::-webkit-scrollbar-track {
  background: var(--bg-secondary);
  border-radius: 4px;
}

.cyber-scroll::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, var(--neon-blue), var(--neon-purple));
  border-radius: 4px;
  box-shadow: var(--glow-blue);
}

.cyber-scroll::-webkit-scrollbar-thumb:hover {
  box-shadow: var(--glow-purple);
}

/* Modal styling */
.cyber-modal {
  background: var(--bg-modal);
  backdrop-filter: blur(20px);
  border: 1px solid var(--neon-blue);
  border-radius: 16px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5), var(--glow-blue);
}

/* Reaction buttons */
.reaction-button {
  background: var(--bg-glass);
  border: 1px solid rgba(0, 191, 255, 0.2);
  border-radius: 20px;
  padding: 4px 8px;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.reaction-button:hover {
  border-color: var(--neon-blue);
  box-shadow: 0 4px 12px rgba(0, 191, 255, 0.3);
  transform: translateY(-1px);
}

.reaction-button.active {
  background: rgba(0, 191, 255, 0.2);
  border-color: var(--neon-blue);
  box-shadow: var(--glow-blue);
}

/* Reply indicator */
.reply-indicator {
  border-left: 3px solid var(--neon-purple);
  background: rgba(139, 92, 246, 0.1);
  border-radius: 8px;
  padding: 8px 12px;
  margin: 8px 0;
  backdrop-filter: blur(5px);
}

/* Utility classes */
.text-glow {
  text-shadow: 0 0 10px currentColor;
}

.border-glow {
  box-shadow: 0 0 15px currentColor;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .message-bubble {
    max-width: 90%;
    margin: 4px 0;
    padding: 10px 14px;
    font-size: 14px;
  }
  
  .user-avatar {
    width: 36px;
    height: 36px;
    font-size: 13px;
  }
  
  .shkeharverse-logo {
    font-size: 1.1rem;
  }
  
  .cyber-input {
    padding: 12px 18px;
    font-size: 16px; /* Prevents zoom on iOS */
    border-radius: 20px;
  }
  
  .cyber-button {
    padding: 12px 18px;
    font-size: 14px;
    min-height: 44px; /* Touch-friendly */
    border-radius: 20px;
  }
  
  /* Better mobile layout */
  .glass-panel {
    border-radius: 8px;
  }
  
  /* Mobile message actions - always visible */
  .message-actions {
    opacity: 1 !important;
    position: static !important;
    margin-top: 8px;
    justify-content: center;
  }
  
  /* Mobile typing indicator */
  .typing-indicator {
    padding: 6px 12px;
  }
  
  /* Mobile header adjustments */
  .lg\\:hidden {
    display: block !important;
  }
  
  /* Improve touch targets */
  button {
    min-height: 44px;
    min-width: 44px;
  }
  
  /* Mobile sidebar */
  .fixed.right-0 {
    width: 100% !important;
    max-width: 320px;
  }
}

/* Extra small screens */
@media (max-width: 480px) {
  .cyber-input {
    padding: 10px 14px;
    font-size: 16px;
  }
  
  .cyber-button {
    padding: 10px 16px;
    font-size: 13px;
  }
  
  .message-bubble {
    max-width: 95%;
    padding: 8px 12px;
  }
  
  .shkeharverse-logo {
    font-size: 1rem;
  }
}

/* Animation for floating elements */
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

.floating {
  animation: float 3s ease-in-out infinite;
}

/* Custom border widths */
.border-l-3 {
  border-left-width: 3px;
}

/* Glitch effect for special elements */
@keyframes glitch {
  0% { transform: translate(0); }
  20% { transform: translate(-2px, 2px); }
  40% { transform: translate(-2px, -2px); }
  60% { transform: translate(2px, 2px); }
  80% { transform: translate(2px, -2px); }
  100% { transform: translate(0); }
}

.glitch:hover {
  animation: glitch 0.3s ease-in-out;
}